<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="ServiceNow A2A Testing Tools" />
  <title>ServiceNow A2A Testing - PACKAGE_README</title>
  <style>
    /* Default styles provided by pandoc.
    ** See https://pandoc.org/MANUAL.html#variables-for-html for config info.
    */
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
    /* CSS for syntax highlighting */
    html { -webkit-text-size-adjust: 100%; }
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { color: #008000; } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { color: #008000; font-weight: bold; } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">ServiceNow A2A Testing - PACKAGE_README</h1>
<p class="author">ServiceNow A2A Testing Tools</p>
<p class="date">September 2025</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#servicenow-a2a-testing-package"
id="toc-servicenow-a2a-testing-package"><span
class="toc-section-number">1</span> ServiceNow A2A Testing Package</a>
<ul>
<li><a href="#quick-start" id="toc-quick-start"><span
class="toc-section-number">1.1</span> 🚀 Quick Start</a></li>
<li><a href="#package-contents" id="toc-package-contents"><span
class="toc-section-number">1.2</span> 📁 Package Contents</a>
<ul>
<li><a href="#core-files" id="toc-core-files"><span
class="toc-section-number">1.2.1</span> Core Files</a></li>
<li><a href="#configuration" id="toc-configuration"><span
class="toc-section-number">1.2.2</span> Configuration</a></li>
<li><a href="#documentation" id="toc-documentation"><span
class="toc-section-number">1.2.3</span> Documentation</a></li>
<li><a href="#utilities" id="toc-utilities"><span
class="toc-section-number">1.2.4</span> Utilities</a></li>
</ul></li>
<li><a href="#configuration-1" id="toc-configuration-1"><span
class="toc-section-number">1.3</span> 🔧 Configuration</a></li>
<li><a href="#testing-methods" id="toc-testing-methods"><span
class="toc-section-number">1.4</span> 🧪 Testing Methods</a>
<ul>
<li><a href="#automated-script-testing"
id="toc-automated-script-testing"><span
class="toc-section-number">1.4.1</span> 1. Automated Script
Testing</a></li>
<li><a href="#python-client-testing"
id="toc-python-client-testing"><span
class="toc-section-number">1.4.2</span> 2. Python Client
Testing</a></li>
<li><a href="#manual-curl-testing" id="toc-manual-curl-testing"><span
class="toc-section-number">1.4.3</span> 3. Manual Curl Testing</a></li>
</ul></li>
<li><a href="#documentation-1" id="toc-documentation-1"><span
class="toc-section-number">1.5</span> 📚 Documentation</a></li>
<li><a href="#support" id="toc-support"><span
class="toc-section-number">1.6</span> 🆘 Support</a></li>
<li><a href="#license" id="toc-license"><span
class="toc-section-number">1.7</span> 📄 License</a></li>
</ul></li>
</ul>
</nav>
<h1 data-number="1" id="servicenow-a2a-testing-package"><span
class="header-section-number">1</span> ServiceNow A2A Testing
Package</h1>
<p>This package contains everything you need to test ServiceNow
Agent-to-Agent (A2A) implementations.</p>
<h2 data-number="1.1" id="quick-start"><span
class="header-section-number">1.1</span> 🚀 Quick Start</h2>
<ol type="1">
<li><p><strong>Install Dependencies:</strong></p>
<div class="sourceCode" id="cb1"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="ex">./install_dependencies.sh</span></span></code></pre></div></li>
<li><p><strong>Configure Your Environment:</strong></p>
<div class="sourceCode" id="cb2"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="fu">cp</span> .env.template .env</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="co"># Edit .env with your ServiceNow details</span></span></code></pre></div></li>
<li><p><strong>Run Quick Test:</strong></p>
<div class="sourceCode" id="cb3"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="ex">./quick_start.sh</span></span></code></pre></div></li>
</ol>
<h2 data-number="1.2" id="package-contents"><span
class="header-section-number">1.2</span> 📁 Package Contents</h2>
<h3 data-number="1.2.1" id="core-files"><span
class="header-section-number">1.2.1</span> Core Files</h3>
<ul>
<li><code>generic_a2a_client.py</code> - Universal Python A2A
client</li>
<li><code>test_servicenow_agent.sh</code> - Automated testing
script</li>
<li><code>generate_curl_commands.sh</code> - Curl command generator</li>
<li><code>examples.py</code> - Python usage examples</li>
</ul>
<h3 data-number="1.2.2" id="configuration"><span
class="header-section-number">1.2.2</span> Configuration</h3>
<ul>
<li><code>.env.template</code> - Configuration template</li>
<li><code>requirements.txt</code> - Python dependencies</li>
</ul>
<h3 data-number="1.2.3" id="documentation"><span
class="header-section-number">1.2.3</span> Documentation</h3>
<ul>
<li><code>ServiceNow_A2A_Testing_Guide.md</code> - Complete testing
guide</li>
<li><code>README.md</code> - Quick reference</li>
<li><code>PACKAGE_README.md</code> - This file</li>
</ul>
<h3 data-number="1.2.4" id="utilities"><span
class="header-section-number">1.2.4</span> Utilities</h3>
<ul>
<li><code>quick_start.sh</code> - Quick setup and test</li>
<li><code>install_dependencies.sh</code> - Dependency installer</li>
</ul>
<h2 data-number="1.3" id="configuration-1"><span
class="header-section-number">1.3</span> 🔧 Configuration</h2>
<p>Edit <code>.env</code> file with your ServiceNow details:</p>
<div class="sourceCode" id="cb4"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="va">SERVICENOW_INSTANCE</span><span class="op">=</span>your-instance.service-now.com</span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a><span class="va">SERVICENOW_AGENT_ID</span><span class="op">=</span>your-agent-id</span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a><span class="va">SERVICENOW_TOKEN</span><span class="op">=</span>your-api-key</span></code></pre></div>
<h2 data-number="1.4" id="testing-methods"><span
class="header-section-number">1.4</span> 🧪 Testing Methods</h2>
<h3 data-number="1.4.1" id="automated-script-testing"><span
class="header-section-number">1.4.1</span> 1. Automated Script
Testing</h3>
<div class="sourceCode" id="cb5"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="ex">./test_servicenow_agent.sh</span>                    <span class="co"># Full test</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="ex">./test_servicenow_agent.sh</span> <span class="at">--discovery-only</span>   <span class="co"># Discovery only</span></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a><span class="ex">./test_servicenow_agent.sh</span> <span class="at">-v</span>                 <span class="co"># Verbose output</span></span></code></pre></div>
<h3 data-number="1.4.2" id="python-client-testing"><span
class="header-section-number">1.4.2</span> 2. Python Client Testing</h3>
<div class="sourceCode" id="cb6"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="ex">python</span> generic_a2a_client.py                  <span class="co"># Basic test</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a><span class="ex">python</span> examples.py                            <span class="co"># Advanced examples</span></span></code></pre></div>
<h3 data-number="1.4.3" id="manual-curl-testing"><span
class="header-section-number">1.4.3</span> 3. Manual Curl Testing</h3>
<div class="sourceCode" id="cb7"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="ex">./generate_curl_commands.sh</span>                   <span class="co"># Generate commands</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a><span class="ex">./discovery_command.sh</span> <span class="kw">|</span> <span class="ex">jq</span>                   <span class="co"># Test discovery</span></span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a><span class="ex">./send_message_command.sh</span> <span class="kw">|</span> <span class="ex">jq</span>                <span class="co"># Send message</span></span></code></pre></div>
<h2 data-number="1.5" id="documentation-1"><span
class="header-section-number">1.5</span> 📚 Documentation</h2>
<ul>
<li>Read <code>ServiceNow_A2A_Testing_Guide.md</code> for comprehensive
documentation</li>
<li>Check <code>examples.py</code> for Python integration patterns</li>
<li>See <code>README.md</code> for quick reference</li>
</ul>
<h2 data-number="1.6" id="support"><span
class="header-section-number">1.6</span> 🆘 Support</h2>
<p>For troubleshooting and support: 1. Check the troubleshooting section
in the testing guide 2. Run tests with verbose output (<code>-v</code>
flag) 3. Verify your ServiceNow configuration 4. Consult ServiceNow
documentation and community resources</p>
<h2 data-number="1.7" id="license"><span
class="header-section-number">1.7</span> 📄 License</h2>
<p>This testing package is provided as-is for ServiceNow customers to
test their A2A implementations.</p>
</body>
</html>
